#spring.datasource.url=jdbc:h2:mem:testdb1;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

# hello
logging.level.root=WARN
logging.level.org.springframework.web=WARN
spring.output.ansi.enabled=ALWAYS

#DataBase connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ipi-note_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.cors.allowOrigin=*

# Show or not log for each sql query
spring.jpa.show-sql = true


#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}